require('dotenv').config();

const {
  NODE_ENV = 'development',
  GOOGLE_CLIENT_ID = null,
  GOOGLE_CLIENT_SECRET = null,
  TWITTER_CONSUMER_KEY = null,
  TWITTER_CONSUMER_SECRET = null,
  GITHUB_CLIENT_ID = null,
  GITHUB_CLIENT_SECRET = null,
  STEAM_API_KEY = null,
  STEAM_REALM = null,
  JWT_SECRET = 'hunter2',
  APP_JWT_SECRET = 'things',
  REDIS_PORT = 6379,
  REDIS_HOST = '',
  REDIS_PASSWORD = null,
  CDN_URL = null,
  S3_ENDPOINT = null,
  S3_BUCKET = null,
  S3_ACCESS_KEY = null,
  S3_SECRET_KEY = null,
  SCAMALYTICS_TEST = true,
  SCAMALYTICS_URL = 'api11.scamalytics.com',
  SCAMALYTICS_USERNAME = null,
  SCAMALYTICS_KEY = null,
  SCAMALYTICS_THRESHOLD = 35,
  APP_PORT = 3000,
  CLIENT_URL = 'http://localhost:8080',
  POSTS_PER_PAGE = 20,
  THREADS_PER_SUBFORUM_PAGE = 40,
  STRIPE_SECRET_KEY = null,
  STRIPE_GOLD_MEMBER_PRICE_ID = null,
  STRIPE_DONATION_PRICE_ID = null,
  GITLAB_TOKEN = null,
  STRIPE_WEBHOOK_SIGNING_SECRET = null,
} = process.env;

export {
  NODE_ENV,
  GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET,
  TWITTER_CONSUMER_KEY,
  TWITTER_CONSUMER_SECRET,
  GITHUB_CLIENT_ID,
  GITHUB_CLIENT_SECRET,
  STEAM_API_KEY,
  STEAM_REALM,
  JWT_SECRET,
  APP_JWT_SECRET,
  REDIS_PORT,
  REDIS_HOST,
  REDIS_PASSWORD,
  CDN_URL,
  S3_ENDPOINT,
  S3_BUCKET,
  S3_ACCESS_KEY,
  S3_SECRET_KEY,
  SCAMALYTICS_TEST,
  SCAMALYTICS_URL,
  SCAMALYTICS_USERNAME,
  SCAMALYTICS_KEY,
  SCAMALYTICS_THRESHOLD,
  APP_PORT,
  CLIENT_URL,
  POSTS_PER_PAGE,
  THREADS_PER_SUBFORUM_PAGE,
  STRIPE_SECRET_KEY,
  STRIPE_GOLD_MEMBER_PRICE_ID,
  STRIPE_DONATION_PRICE_ID,
  GITLAB_TOKEN,
  STRIPE_WEBHOOK_SIGNING_SECRET,
};
